<!doctype html>

<html lang="en">
  
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/New-Logo-Hands-Favicon.ico" sizes="32x32" />
    <link rel="icon" href="images/New-Logo-Hands-Favicon.ico" sizes="192x192" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Marck+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/6ed392e20b.js" crossorigin="anonymous"></script>

    <title>ab Holistic Therapies</title>
        
</head>
  
<body>
    
    <!--Navigation Bar -->
    
    <nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-dark ">
                
        <a class="navbar-brand" href="#"><img  id="logo-navbar" src="images/Transparent-bg300.png" class="img-fluid"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
        </button>    
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Treatments</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        
                        <a class="dropdown-item" href="kinetic.html">Kinetic Chain Release</a>

                        <a class="dropdown-item" href="myofascial.html">Myofascial Release</a>

                        <a class="dropdown-item" href="thai.html">Thai Massage</a>

                        <a class="dropdown-item" href="holistic.html">Holistic Massage</a>
                    
                    </div>
                </li>
                    
                <li class="nav-item">
                    <a class="nav-link" href="corporate.html">Special Offers</a>
                </li>
                        
                <li class="nav-item">
                    <a class="nav-link" href="about_me.html">About Me</a>
                </li>
                    
                <li class="nav-item">
                    <a class="nav-link " href="contact.php" tabindex="-1" aria-disabled="true">Contact</a>
                </li>    
            
            </ul>
                
            <div  id= "appointment" class="row justify-content-center ">
                   
                <ul class="social-network social-circle-2">
                    <li><h6 class="text-light" style="display: inline-block">Make an appointment</h6></li>
                    <li><a href="contact.php" class="icoCalendar" title="Contact" target=""><i class="fa fa-calendar-check"></i></a></li>
                </ul>		
            
            </div>
              
            </div>
        
    </nav>
    
    
    
    <!--This div contains the jumbotron and the summary bannner -->
   
    <div  id="main">

        <!--Jumbotron -->
        
        <div class="jumbotron " style="margin-bottom: 0px;  border-bottom-left-radius:  0px; border-bottom-right-radius:  0px" >
              
            <br><br><br><br>
            <h3 class="display-3 text-light"> <span id="ab">ab</span> Holistic Therapies</h3>
            <p class="lead text-light" id="quote">"Happiness is the highest form of health"</p>
              
        </div>
        
       
        <!--summary banner -->
        
        <div id="appSummary" >
                
            <div class="container" >
                <div class="row">
                    <div class="col-md-6 how-img">
                        <img id="logo-summary" src="images/Transparent-bg300.png" class=" img-fluid" alt=""/>
                    </div>
                        
                    <div id="summary-text" class="col-md-5">
                        <h5 class="text-light">Welcome to <span id="ab2">ab</span> Holistic Therapies</h5>
                        <p class="subheading text-light">My passion is to help people suffering from muscle and chronic pain while improving relaxation and general wellbeing. </p>
                        <p class="text-muted">Click on  the therapies to find more information.</p>
                    </div>                 
                                  
                </div>
            </div>            
        </div>   
    </div>
        
        
        
    <!--Bootstrap cards therapies -->
    <div class="container">
        
        <div class="row row-cols-1 row-cols-lg-2">
            
            <div class="col mb-4">
                <div class="card h-100">
                    <a href="holistic.html"><img src="images/holistic.jpeg" class="card-img-top"  alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-spa"></i><a href="holistic.html"> Holistic Massage</a></h5>
                        <p class="card-text">Treating the client as a whole. It includes subtle energy work, deep tissue methods, dynamic mobilizations and gentle holds.</p>
                    </div>
                </div>
            </div>
          
            <div class="col mb-4">
                <div class="card h-100">
                    <a href="kinetic.html"><img src="images/kinetic.jpeg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-spa"></i><a href="kinetic.html"> Kinetic Chain Release</a></h5>
                        <p class="card-text">This uses gentle joint mobilizations and stretches to bring the physical body back into balance.</p>
                    </div>
                </div>
            </div>
         
            <div class="col mb-4">
                <div class="card h-100">
                    <a href="myofascial.html"><img src="images/myofascial.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-spa"></i><a href="myofascial.html"> Myofascial Release</a></h5>
                    <p class="card-text">Fascia is a connective tissue that surrounds our muscles and organs.  This treatment aims to release tensions in the fascia to restore balance.</p>
                </div>
                </div>
            </div>
          
            <div class="col mb-4">
                <div class="card h-100">
                    <a href="thai.html"><img src="images/thai.jpeg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-spa"></i> <a href="thai.html">Thai Massage</a></h5>
                        <p class="card-text">Usually carried out on a soft mat on the floor, this traditional practice uses stretches and pressure to bring balance to the body.</p>
                    </div>
                </div>
            </div>
        
        </div>
    
    </div> 
        
    <!--Footer -->    
    <div  id="footer">
        
        <div class="container">
           
            <div>
    
                <h5 class="text-light">Follow Us</h5>
                <br>
                <ul class="social-network social-circle">
                    <li><a href="https://www.facebook.com/abpainrelief/" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/agnieszka-borowiec-137589157/" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/aganbo/" class="icoInstagram" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
                
            </div>
            
        </div>
    
    </div>
        
    
    <!--JavaScript -->    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    <!--Shadow effect when hovering on cards -->
    <script>
        
        $(document).ready(function() {
            // executes when HTML-Document is loaded and DOM is ready
            console.log("document is ready");
  

            $( ".card" ).hover(function() {
                $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
                }, function() {
                    $(this).removeClass('shadow-lg');
                }
            );  
        });
        
    </script>
        
</body>

</html>





